<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SampleAppDotNetIOS.app/SampleAppDotNetIOS">
      <BCSymbolMapName>SampleAppDotNetIOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SampleAppDotNetIOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/amdomaoan/Projects/SampleAppDotNetIOS/SampleAppDotNetIOS/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SampleAppDotNetIOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/amdomaoan/Projects/SampleAppDotNetIOS/SampleAppDotNetIOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>